# EliosPaymentService

./: .gitignore  Dockerfile  EliosPaymentService.sln
EliosPaymentService/: EliosPaymentService.csproj  EliosPaymentService.http  Program.cs  appsettings.Development.json  appsettings.json
EliosPaymentService/Controllers/: OrderController.cs  TestNotificationController.cs  TransferController.cs  WebhookController.cs
EliosPaymentService/Migrations/: 20251126120607_InitDB.Designer.cs  20251126120607_InitDB.cs  20251127161110_UpdateOrderModel.Designer.cs  20251127161110_UpdateOrderModel.cs  20251127161308_updateDBv2.Designer.cs  20251127161308_updateDBv2.cs  CVBuilderDataContextModelSnapshot.cs
EliosPaymentService/Models/: CVBuilderDataContext.cs  Notification.cs  Order.cs  OrderCreateRequest.cs  OrderInvoice.cs  OrderTransaction.cs  PagedOrderResult.cs  Transfer.cs  TransferCreateRequest.cs  TransferTransaction.cs  User.cs  UserTokenUpdate.cs
EliosPaymentService/Models/Kafka/: EventWrapper.cs
EliosPaymentService/Repositories/Implementations/: AppConfiguration.cs  CombinedTransaction.cs  EfUnitOfWork.cs  GenericRepository.cs  KafkaConsumerFactory.cs  KafkaConsumerRepository.cs  KafkaProducer.cs  KafkaProducerRepository.cs  KafkaResponseConsumer.cs  KafkaResponseHandler.cs  KafkaTransaction.cs  OrderInvoiceRepository.cs  OrderRepository.cs  OrderTransactionRepository.cs  Repository.cs
EliosPaymentService/Services/: IOrderService.cs  KafkaConsumerHostedService.cs  OrderInvoiceService.cs  OrderService.cs  OrderTransactionService.cs  TransferService.cs
(+28 files in other folders)
